= SwedenCpp::Stockholm XMas hackathon

24 task to solve with std::algorithm

the description of some might sound strange since it is avoiding to use the name of the operations to use.

All examples can be solved with the help of this page: +
https://en.cppreference.com/w/cpp/algorithm

The CMakeLists.txt sets the standard to {cpp}11, feel free to upgrade if wanted. 

Enjoy!